text-red-400
text-green-400
text-yellow-400
text-blue-400
text-red-700
text-green-700
text-yellow-700
text-blue-700

bg-red-50
bg-green-50
bg-yellow-50
bg-blue-50

lg:col-span-0
lg:col-span-1
lg:col-span-2
lg:col-span-3
lg:col-span-4
lg:col-span-5
lg:col-span-6
lg:col-span-7
lg:col-span-8
lg:col-span-9

lg:col-start-0
lg:col-start-1
lg:col-start-2
lg:col-start-3
lg:col-start-4
lg:col-start-5
lg:col-start-6
lg:col-start-7
lg:col-start-8
lg:col-start-9

max-w-screen-sm
max-w-screen-md
max-w-screen-lg
max-w-screen-xl
max-w-screen-2xl